#-------------------------------------------------
#
# Project created by QtCreator 2016-05-02T14:02:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = trabalho2
TEMPLATE = app


SOURCES += main.cpp \
    shot.cpp \
    game.cpp \
    ship.cpp \
    asteroid.cpp \
    life.cpp \
    score.cpp \
    coin.cpp \
    level.cpp

HEADERS  += \
    shot.h \
    game.h \
    ship.h \
    asteroid.h \
    life.h \
    score.h \
    coin.h \
    level.h

FORMS    +=

DISTFILES +=

RESOURCES += \
    res.qrc
